<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<meta charset="UTF-8" http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Misstar Tools2.0 安装程序 lyhiving分流</title>

	<style type="text/css">
		.head404 {
			width: 580px;
			height: 234px;
			margin: 50px auto 0 auto;
			background: url(img/head404.png) no-repeat;
		}

		.txtbg404 {
			width: 499px;
			height: 169px;
			margin: 10px auto 0 auto;
			background: url(img/txtbg404.png) no-repeat;
		}

		.txtbg404 .txtbox {
			width: 390px;
			position: relative;
			top: 30px;
			left: 60px;
			color: #eee;
			font-size: 13px;
		}

		.txtbg404 .txtbox p {
			margin: 5px 0;
			line-height: 18px;
		}

		.txtbg404 .txtbox .paddingbox {
			padding-top: 15px;
		}

		.txtbg404 .txtbox p a {
			color: #eee;
			text-decoration: none;
		}

		.txtbg404 .txtbox p a:hover {
			color: #FC9D1D;
			text-decoration: underline;
		}
	</style>

</head>



<body bgcolor="#494949">

	<div class="head404"></div>

	<div class="txtbg404">

		<div class="txtbox">

			<p>支持路由型号R1D R2D R3D R3 R1CM R3P R3G</p>
			<p>提示！安装程序为分流站点提供，最新动态加群</p>
			<p>支援最新版固件</p>
			<p>一键安装命令：</p>
			<p>wget http://d.tedx.net/miwifi/MT/tools/appstore/install.sh -O /tmp/install.sh && chmod +x /tmp/install.sh &&
				/tmp/install.sh</p>
			<p>一键卸载命令：</p>
			<p>wget http://d.tedx.net/miwifi/MT/tools/appstore/uninstall.sh -O /tmp/uninstall.sh && chmod +x /tmp/uninstall.sh
				&& /tmp/uninstall.sh</p>


		</div>

	</div>

</body>

</html>

</html>