<?php include(TEMPLATE.'common/header.html');?>
	<title><?php echo 'License Regiest - '.strip_tags(LNG('kod_name')).LNG('kod_power_by');?></title>
	<link href="<?php echo STATIC_PATH;?>style/login.css?ver=<?php echo KOD_VERSION;?>" rel="stylesheet">
</head>

<body>
	<?php 
		$arr = array(8);
		$get = $arr[mt_rand(0,count($arr)-1)];
		$image = STATIC_PATH."images/wall_page/".$get.".jpg";
		echo '<img class="background" src="'.$image.'" />';
		echo '<style type="text/css">.title{background: #6699cc url('.$image.') 0px -92px;}</style>';
	?>
	<div class="loginbox" >
		<div class="title">
			<div class="logo">License Regiest</div>
			<div class='info'>or contact kodcloud@qq.com</div>
		</div>
		<div class="form" style="padding: 10px 20px;">
			<div class="inputs admin-password"><input type="text" placeholder="LICENSE KEY" autocomplete="off"/></div>

			<a href="javascript:void(0);" class="LICENSE_SUBMIT btn btn-primary">regiest</a>
			<div class="links">
				<a href="./index.php?user/versionInstall&reset=1" class="btn btn-link"><?php echo LNG('use_free');?></a> 
				<a href="http://kodcloud.com/buy.html#<?php echo I18n::getType();?>" target="_blank" class="btn btn-link"><?php echo LNG('learn_more');?></a>
			</div>
		</div>
	</div>
	<?php $GLOBALS['loadCommonJs'] = true;?>
	<?php include(TEMPLATE.'common/footer.html');?>
	<script type="text/javascript" >
		seajs.config({
			base: "<?php echo STATIC_PATH;?>js/",
			preload: ["lib/jquery-1.8.0.min"],
			map:[
				[ /^(.*\.(?:css|js))(.*)$/i,'$1$2?ver='+G.version]
			]
		});
		seajs.use("<?php echo STATIC_JS;?>/src/user/main");
	</script>
</body>
</html>
