/*
* @link http://kodcloud.com/
* @author warlee | e-mail:kodcloud@qq.com
* @copyright warlee 2014.(Shanghai)Co.,Ltd
* @license http://kodcloud.com/tools/license/license.txt
*/
html,body{overflow: hidden;overflow-x: hidden;overflow-y: hidden;}
body {
	background:#f6f6f6;font-size: 13px; padding: 0px;margin: 0px; color:#666;
	font-family:"Helvetica Neue","Helvetica","Microsoft Yahei","微软雅黑","Lantinghei SC","STXihei","WenQuanYi Micro Hei",Arial,sans-serif;
}
body, input, textarea{-webkit-font-smoothing: antialiased;font-smoothing: antialiased;}
input,button {font-family:"Helvetica Neue","Helvetica","Microsoft Yahei","微软雅黑","Lantinghei SC","STXihei","WenQuanYi Micro Hei",Arial,sans-serif;}
.loginbox{
	box-shadow: 0px 20px 60px rgba(0,0,0,0.4),0px 0px 150px rgba(0,0,0,0.4);
	width:428px;border-radius:4px;padding-bottom: 30px;
	background: rgba(255,255,255,0.9);background: #fff \9;
	position:absolute;top:46%;left:50%;margin-top:-209px;margin-left: -214px;
	z-index: 100;
}
a{text-decoration:none;color: #adf;}
.background{
	position:absolute;overflow: hidden;z-index: -10;
	background-size: cover;pointer-events: none;;
	width:100%;height: 100%;
	right: 0px;top: 0px; bottom: 0px;left: 0px;
}

.init-loading{
	position: fixed;left:45%;top:40%;font-size:1.25em;z-index: 999999;width: auto;
}
.init-loading div{
	padding: 20px;background:#000;opacity:0.6;
	margin: 0 auto;
	color: #FFF;border-radius: 6px;		
	text-align: center;line-height: 30px;
}
.init-loading img{border-radius: 10px;}


.title{
	width:100%;background:#6699cc url(../images/common/login.png);height: 150px;
	font-weight:100;
	padding-top:0px;border-top-left-radius: 3px;border-top-right-radius: 3px;
}
.title .logo{text-align: center;font-size:40px;width: 100%;padding-top:30px;color:#fff;
	-webkit-box-reflect: below -13px -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(255, 255, 255, 0.2)));
	background-image: -webkit-linear-gradient(92deg,#FFFFFF,#14A1FF);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-animation: hue 6s 100 linear;
}
.title .logo i{color:#aaddff;font-weight: 400;margin-right: 10px;-webkit-text-fill-color:#aaddff;}
.title .info{text-align: right;font-size: 14px;color:#aaddff;padding-right: 14px;padding-top:30px;}

.w80{width: 80px;}
.inputs{padding: 30px 30px 0px 45px;}
.inputs div{margin-bottom: 15px;}
.inputs div span{display: block;float: left;width:80px;line-height:30px;height:30px;}
.inputs div input{height:33px;width: 240px;}
.inputs .check-code{margin-bottom: 0;}
.inputs .check-code input{width:127px;height:40px;display: block;float: left;color:#666;}
.inputs .check-code img{
	display: block;float: left;border: 1px solid #bbb;cursor: pointer;
	margin-left: -1px;padding-left: 0;width: 114px;height:40px;
}
.admin-password,.admin-password-repeat{padding:20px 0px 0px 0;text-align: center;}
.admin-password input,.admin-password-repeat input{width: 200px;padding: 4px 6px;height: 35px;text-align: center;}
.admin-password-repeat{padding:10px 0px 0px 0;}


.form{padding: 15px 13px 40px 13px;}
input,input:focus {outline: none; box-shadow: none; border: 1px solid #bbb;padding:3px 5px;}
input:focus {border-color: #75A1F0; outline: none; box-shadow: 0 0 12px #75A1F0;
	-webkit-transition: all 0.218s; -moz-transition: all 0.218s; -o-transition: all 0.218s; -ms-transition: all 0.218s; transition: all 0.218s;}

.actions{padding-left:105px;}
.actions .checkbox{
	display: inline-block;margin: 0px;margin-left: 20px;
	border:none;padding-right: 10px;
	position: relative;top: -1px;
}


.forget-password{display:inline-block;margin: 10px 0 0 115px;color: #999;}
.msg{color:#f44336;text-align: center;margin-bottom: -10px;padding-top: 10px;font-size:14px;}
.common-footer{color:#eee;position: absolute;bottom:0px;text-align: center;width: 100%;
	background:#444;background: rgba(0,0,0,0.3);padding: 10px;
}
.common-footer a:hover{color:#fff;}


.loginbox .success{padding:10px;color: #3c763d;background-color: #dff0d8;border:#d6e9c6 1px solid;}
.loginbox .error{padding:10px;color:#a94442;background-color: #f2dede;border:#ebccd1 1px solid;font-size:14px;}
.loginbox .error a{background-color: #f2dede;color: #03A9F4;}
.loginbox h4{margin: 0;padding: 3px 10px;border-left: 3px solid;margin-bottom: 10px;}

.loginbox .guest{text-align:center;margin: 0 auto;padding: 20px 0 0px 0;}
.loginbox .guest a{color:#69C;text-decoration:none;border:2px solid #cdf;
	border-radius:20px;padding:6px 2em;;display: inline-block;}
.loginbox .guest a i{padding-left: 8px;}
.loginbox .guest a:hover{color:#f60;border-color:#f60;}



div .inputs div input,input,.inputs div input:focus{background: #fff;border-radius:2px;}
div .inputs div input:focus,input:focus{    
	border: 1px solid #3890ff;
    box-shadow: 0 0 0 3px rgba(56,144,255,.15);
}

.actions #submit:hover{background: #317ee0;}
.actions #submit:active{background:#3373c5;}
div .actions #submit{
	border:none;outline: none;background: #6699cc;color:#fff;
	padding: 5px 30px;margin-left: 20px;padding: 2px 15px\9;
	padding:6px 0px;
	width:240px;border-radius:4px;
    border: 1px solid #217ef2;
    background-color: #3890ff;
	background-image: linear-gradient(0deg,hsla(0,0%,100%,.06) 0,hsla(0,0%,100%,.06)),linear-gradient(0deg,rgba(9,109,236,.5) 0,rgba(76,155,255,.5));
    box-shadow: inset 0 1px 0 hsla(0,0%,100%,.08), 0 1px 1px rgba(0,0,0,.08);
    text-shadow: 0 -1px 0 rgba(0,0,0,.1);
}
.inputs .check-code input{border-radius: 2px 0 0 2px;}
.loginbox .guest{padding: 15px 0 10px 0;position: relative;}
.loginbox .guest a{
	padding: 20px 0 10px 0;margin-left:85px;padding:5px 0px;
	color: #217ef2;width:240px;border-radius:4px;
    border: 1px solid #217ef2;
}

.box-install.loginbox .guest a {margin-left: 0;width: 200px;}


.menu-group{
	position: absolute;top:5px;left:5px;
	font-weight: 400;
}
.menu-group a i.font-icon{padding-right:5px;}
#footer-language{
	background: #2196F3;
	background: rgba(255,255,255,0.2);
	color: #fff;
	border-radius:2px;
	height:26px;
	line-height:26px;
	padding: 0px 10px;
	display: inline-block;
	text-align: center;
	text-decoration: none;
}
.open #footer-language,#footer-language:hover{
	background:#63acff;
	color:#fff;
}

.dropdown-menu{
	width: 510px;padding:10px;overflow: auto;
}
.footer-language li {
	float: left;width: 120px;margin: 0 1px 1px 0;
}
.dropdown-menu>li>a {
	padding: 3px 10px;
	font-size: 13px;
}
.dropdown-menu>li>a.this,.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{
	background: #63acff;
	filter:none;
	color: #fff;
}

.LICENSE_SUBMIT{display: inline-block;width: 198px;margin-left: 95px;margin-top: 15px;}
.links{text-align: center;margin:40px 0 0 0;}



/*dialog*/
.aui-outer { text-align: left; position: relative;}
.aui-mask { position: absolute; width: 100%; height: 100%; background: #fff; opacity: 0.01; filter: alpha(opacity=1);}
.aui-loading { height: 100%; width: 100%; overflow: hidden; opacity: 0.7; filter: alpha(opacity=70); position: absolute; left: 0; top: 40px; z-index: 9999; text-align: center; text-indent: -999em;}
.aui-loading span { width: 80px; height: 80px; border-radius: 6px; background: #fff url("../../../images/common/dialog/dialog_loading.gif") no-repeat center center; position: absolute; left: 50%; top: 50%; margin-left: -40px; margin-top: -40px;}
table.aui-border,table.aui-dialog { width: 100%; border: 0; margin: 0; border-collapse: collapse;}
.aui-nw,.aui-n,.aui-ne,.aui-w,.aui-c,.aui-e,.aui-sw,.aui-s,.aui-se,.aui-header,.aui-td-icon,.aui-main,.aui-footer { padding: 0;}
.aui-header,.aui-buttons button { font: 12px/1.11;}
.aui-title { overflow: hidden; text-overflow: ellipsis; font-size: 1em;}
.aui-title img { width: 20px; margin-right: 5px; border-radius: 4px; pointer-events: none;}
.aui-state-no-title .aui-title { display: none;}
.aui-main { font-size: 1.1em; text-align: center; background: #FFF; min-width: 9em; min-width: 0 \9; visibility: auto;}
.aui-content { text-align: left; color: #666; border: none 0; width: 100%; height: 100%;}
.aui-content.aui-state-full { display: block; width: 100%; margin: 0; padding: 0 !important; height: 100%;}
.aui-icon { vertical-align: middle; background: #fff;}
.aui-icon div { width: 48px; height: 48px; margin: 10px 0 10px 10px; background-position: center center; background-repeat: no-repeat;}
body div .aui-border { *border: 1px solid #bbb;}
body div .aui-border { border: 1px solid #bbb \0/IE9;}
:root body div .aui-border { border: 0px solid \0/IE9;}
.aui-buttons { padding: 10px 8px; text-align: right; white-space: nowrap; background-color: #F6F6F6; border-top: solid 1px #DADEE5;}
.aui-buttons button { margin-left: 15px; padding: 3px 20px; height: 25px; cursor: pointer; display: inline-block; text-align: center; line-height: 1; overflow: visible; color: #000000; border: none; background: #aaa; color: #fff;}
.aui-buttons button:focus { outline: none 0;}
.aui-buttons button:hover { background: #c4c4c4;}
.aui-buttons button:active { background: #777777;}
.aui-buttons button[disabled] { cursor: default; color: #919191; background: #aaa; opacity: 0.5; filter: alpha(opacity=50);}
.aui-buttons button::-moz-focus-inner { border: 0; padding: 0; margin: 0;}
.aui-buttons button.aui-state-highlight { color: #FFF; background: #63acff;}
.aui-buttons button.aui-state-highlight:hover { color: #FFF; background: #96c7ff;}
.aui-buttons button.aui-state-highlight:active { background: #0076fc;}
.aui-outer { border: 0px solid #63acff; -webkit-box-shadow: 0px 5px 20px rgba(0,0,0,0.6); -moz-box-shadow: 0px 5px 20px rgba(0,0,0,0.6); box-shadow: 0px 5px 20px rgba(0,0,0,0.6); -webkit-transition: box-shadow 0.1s opacity 0.2s; -moz-transition: box-shadow 0.1s opacity 0.2s; -o-transition: box-shadow 0.1s opacity 0.2s; -ms-transition: box-shadow 0.1s opacity 0.2s; transition: box-shadow 0.1s opacity 0.2s;}
.aui-state-lock .aui-nw,.aui-state-lock .aui-n,.aui-state-lock .aui-ne,.aui-state-lock .aui-w,.aui-state-lock .aui-e,.aui-state-lock .aui-sw,.aui-state-lock .aui-s,.aui-state-lock .aui-se { background: rgba(0,0,0,0.5); background: #000 \9 !important; opacity: 0.5; filter: alpha(opacity=50);}
.aui-title-bar { position: relative; height: 100%;}
.aui-title { height: 31px; line-height: 30px; padding: 0 28px 0 10px; color: #fff; background-color: #7dbaff;}
.aui-state-focus .aui-mask { display: none;}
.aui-state-focus .aui-outer { -webkit-box-shadow: 0px 5px 40px rgba(0,0,0,0.7); -moz-box-shadow: 0px 5px 40px rgba(0,0,0,0.7); box-shadow: 0px 5px 40px rgba(0,0,0,0.7);}
.aui-state-focus .aui-title { background-color: #63acff;}
.aui-state-drag .aui-title { cursor: move; cursor: -webkit-grabbing; cursor: grabbing;}
.aui-min,.aui-max,.aui-close { display: block; position: absolute; text-decoration: none; outline: none; cursor: pointer; font-size: 1.25em; -webkit-transition: all 0.2s; -moz-transition: all 0.2s; -o-transition: all 0.2s; -ms-transition: all 0.2s; transition: all 0.2s; background: #8cc2ff; color: #fff; border-top: none; top: 0px; height: 22px; width: 35px; font-size: 1.15em; line-height: 22px; text-align: center; background: #6db1ff; background: none; height: 24px; width: 38px; line-height: 25px; color: #ffffff; font-family: FontAwesome;}
.aui-min:hover,.aui-max:hover,.aui-close:hover { text-decoration: none; color: #fff; background: #1783ff;}
.aui-close:hover { background: #cc0000;}
.aui-min { right: 82px; content: "\f068";}
.aui-max { right: 43px; content: "\f065";}
.aui-close { right: 5px; content: "\f00d";}
.aui-min:before { content: "\f068";}
.aui-max:before { content: "\f065";}
.aui-close:before { content: "\f00d";}
.dialog-max .aui-max:before { content: "\f066";}
.aui-max,.aui-min { display: none;}
.dialog-max .aui-nw,.dialog-max .aui-ne,.dialog-max .aui-sw,.dialog-max .aui-se,.dialog-max .aui-w,.dialog-max .aui-e { width: 0px;}
.dialog-max .aui-sw,.dialog-max .aui-n,.dialog-max .aui-se { height: 0px;}
.dialog-max .aui-outer { border: none !important;}

/* copyright dialog*/
.dialog-copyright {width: 400px !important;}
.dialog-copyright{min-width: 400px;}
.dialog-copyright.dialog-simple .aui-outer{
	overflow: inherit;
	box-shadow: 0 0px 60px rgba(0, 0, 0, 0.4);
	border: 1px solid #ccc;
	border: 1px solid transparent;
}
.dialog-copyright.dialog-simple .aui-inner{border: none;background: none;}
.dialog-copyright.dialog-simple .aui-title{
	opacity: 0.01;
	filter: alpha(opacity=1);
	top: 0px;
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 5;
}
.dialog-copyright.dialog-simple .aui-min,.dialog-copyright.dialog-simple .aui-max{display: none;}
.dialog-copyright.dialog-simple .aui-title-bar{
	bottom: 0px;
	overflow: hidden;
	height: 100px;
	margin-top: -120px;
	top: 120px;
	border-radius: 4px;
}
.dialog-copyright.dialog-simple .aui-close{
	opacity: 0.6;
	filter: alpha(opacity=60);
	background: rgba(0, 0, 0, 0.5);
	width: 100px;
	height: 100px;
	top: -50px;
	right: -50px;
	border-radius: 50px;
	text-align: left;
	font-size: 20px;
	z-index: 100;
	padding: 0;
}
.dialog-copyright.dialog-simple .aui-close:hover{opacity: 0.6;filter: alpha(opacity=60);}
.dialog-copyright.dialog-simple .aui-close:active{opacity: 1;filter: alpha(opacity=100);}
.dialog-copyright.dialog-simple .aui-close::before{padding-left: 22px;line-height: 140px;}
.dialog-copyright .aui-footer{display: none;}
.check-version-dialog.dialog-simple .aui-title-bar {margin-top: -155px;}
.dialog-copyright .dialog-copyright-content{
	-khtml-user-select: text;
	-webkit-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	-o-user-select: text;
	user-select: text;
	width: auto;
	border-radius: 6px;
	width: 400px;
	-webkit-box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.4);
	box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.4);
	border: 1px solid #cccccc \9;
	padding-bottom: 30px;
	background: #fff;
	background: rgba(255, 255, 255, 0.9);
}
.dialog-copyright .dialog-copyright-content .title{
	width: 100%;
	background: #6699cc url("../images/common/login.png");
	height: 150px;
	padding-top: 0px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.dialog-copyright .aui-main{border-radius: 6px;}
.dialog-copyright .dialog-copyright-content .title .logo i{color: #aaddff;font-weight: 400;margin-right: 10px;}
.dialog-copyright .dialog-copyright-content .title .info{
	text-align: right;
	font-size: 1.15em;
	color: #aaddff;
	padding-right: 14px;
	padding-top: 30px;
}
.dialog-copyright .dialog-copyright-content .content{padding: 20px;}
.dialog-copyright .dialog-copyright-content .content p{text-indent: 2em;color: #333;margin-bottom: 30px;}
.dialog-copyright .dialog-copyright-content .content div{text-align: center;padding-bottom: 5px;}

